{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/4660a8ed-29b5-4605-87e4-e92ac78b6d42",
    "ClientId": "7fdcd008-ffe6-4f0a-8aba-0a6ec41c8e95",
    "ValidateAuthority": true,
    "Scope": "api://2908957d-5105-40bc-a8fe-05903a20571e/SD.ReadWrite"
  },

  "ApiUrl": "https://localhost:44394/",
  //"ApiUrl": "https://localhost:8080/",  // Docker

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}